\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mesh generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite element assembly}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local operators}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Msymbolic.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Ksymbolic.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enforce boundary conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear system}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization}{3}}
