\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of non-symmetric Krylov methods with ilu0 and ichol preconditioners on a grid of size $N \times N \times N$.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of symmetric and non-symmetric Krylov methods with ichol preconditioners with Dirichlet conditions preserving the symmetry of the original stiffness matrix, on a grid of size $N \times N \times N$.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of symmetric and non-symmetric Krylov methods with icc, petsc\_amg and hypre\_amg preconditioners with Dirichlet conditions preserving the symmetry of the original stiffness matrix, on a grid of size $N \times N \times N$.\relax }}{2}}
