\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Numerical methods for solving PDEs}{2}{Numerical methods for solving PDEs}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Analytical}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{The Finite Element Method}{2}{The Finite Element Method}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{0}{2/2}{Analytical}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Numerical}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Numerical}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Industrial problems}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Industrial problems}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Industrial problems}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{3}{6/6}{Industrial problems}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{4}{7/7}{Industrial problems}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{5}{8/8}{Industrial problems}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{6}{9/9}{Industrial problems}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Mesh generation}{10}{Mesh generation}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Discretization}{13}{Discretization}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {5}{Linear Algebra}{14}{Linear Algebra}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{The linear system}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {5}{1}{1}{14/14}{The linear system}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{15}{Direct sparse methods}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{2}{1}{15/15}{Direct sparse methods}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{2}{2}{16/16}{Direct sparse methods}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{17}{Iterative methods}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {5}{3}{1}{17/17}{Iterative methods}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{3}{2}{18/18}{Iterative methods}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{3}{3}{19/19}{Iterative methods}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{3}{4}{20/20}{Iterative methods}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{3}{5}{21/21}{Iterative methods}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {27}}
